{
  "name": "@oonyl/mandatebound",
  "version": "1.2.0",
  "description": "Evidence-to-policy tooling for verifiable AI agent transactions and non-binding loss allocation.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "license": "Apache-2.0",
  "author": "EauDoon",
  "keywords": [
    "mandatebound",
    "ai-agent-liability",
    "ai-liability",
    "agent-accountability",
    "agent-risk",
    "autonomous-agents",
    "agent-loss-allocation",
    "loss-allocation",
    "policy-engine",
    "agentic-ai",
    "digital-signatures",
    "evidence-bundle",
    "casepack",
    "ucp",
    "ap2",
    "dispute-evidence",
    "agentic-commerce",
    "transaction-audit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EauDoon/mandatebound.git"
  },
  "homepage": "https://github.com/EauDoon/mandatebound#readme",
  "bugs": {
    "url": "https://github.com/EauDoon/mandatebound/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./casepack": {
      "types": "./dist/casepack.d.ts",
      "import": "./dist/casepack.js"
    },
    "./conformance": {
      "types": "./dist/conformance.d.ts",
      "import": "./dist/conformance.js"
    },
    "./policy-tools": {
      "types": "./dist/policy-tools.d.ts",
      "import": "./dist/policy-tools.js"
    },
    "./report": {
      "types": "./dist/report.d.ts",
      "import": "./dist/report.js"
    },
    "./ucp-ap2": {
      "types": "./dist/ucp-ap2.d.ts",
      "import": "./dist/ucp-ap2.js"
    },
    "./ap2-dispute": {
      "types": "./dist/ap2-dispute.d.ts",
      "import": "./dist/ap2-dispute.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "mandatebound": "./dist/cli.js",
    "alb": "./dist/cli.js"
  },
  "files": [
    "dist",
    "schemas",
    "conformance",
    "rulebooks",
    "openapi",
    "README.md",
    "BRIEF.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs",
    "SUMMARY.md",
    "DISCLAIMER.md",
    "NOTICE",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "licenses": "node scripts/check-licenses.mjs",
    "test": "npm run build && node --test",
    "conformance": "npm run build && node --test test/v1-compatibility.test.mjs test/casepack-v11.test.mjs test/ucp-ap2.test.mjs test/ap2-dispute-v12.test.mjs test/policy-tools-v11.test.mjs test/conformance-v12.test.mjs",
    "test:coverage": "npm run build && node --experimental-test-coverage --test --test-coverage-include=dist/**/*.js --test-coverage-exclude=dist/cli.js --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=85",
    "demo": "npm run build && node dist/cli.js simulate --scenario all",
    "package:check": "node scripts/check-package.mjs",
    "verify": "npm run lint && npm run licenses && npm run typecheck && npm run test:coverage && npm run package:check"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "fast-check": "4.9.0",
    "typescript": "7.0.2"
  }
}
